REGISTRY_HOST=mi-nexus01.dal.securustech.net
REGISTRY_PORT=8096
REQUEST_MEMORY=500Mi
REQUEST_CPU=250m
LIMIT_MEMORY=1000Mi
LIMIT_CPU=1
REPLICAS=1
NAMESERVER_1=172.16.32.66
NAMESERVER_2=10.70.241.134
NAMESERVER_SEARCHES=lab.securustech.net